PORT = 8050
DB = 'mongodb+srv://khowajaaliasar:HL0TWY3TuyQekzKi@appcluster.ykxjb5u.mongodb.net/?retryWrites=true&w=majority&appName=appcluster'
ACCESS_TOKEN_SECRET = new_journey_123
CLOUD_NAME = dtqfgdfkg
CLOUDINARY_API_KEY = 121196596787312
CLOUDINARY_API_SECRET = K58Bw8riL2r_Ob-E6CPy-xS0tKc